VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "664ef018002eb991b744"
VITE_APPWRITE_DATABASE_ID = "664ef09b00256e02a570"
VITE_APPWRITE_COLLECTION_ID = "664ef0e600048a511869"
VITE_APPWRITE_BUCKET_ID = "664ef26b002c9b0d7212"